utt_0 今天的最低气温达到-10°C.
utt_1 只要有33/4的人同意，就可以通过决议。
utt_2 1945年5月2日，苏联士兵在德国国会大厦上升起了胜利旗，象征着攻占柏林并战胜了纳粹德国。
utt_3 4月16日，清晨的战斗以炮击揭幕，数以千计的大炮和喀秋莎火箭炮开始炮轰德军阵地，炮击持续了数天之久。
utt_4 如果剩下的30.6%是过去，那么还有69.4%.
utt_5 事情发生在2020/03/31的上午8:00.
utt_6 警方正在找一支.22口径的手枪。
utt_7 欢迎致电中国联通，北京2022年冬奥会官方合作伙伴为您服务
utt_8 充值缴费请按1，查询话费及余量请按2，跳过本次提醒请按井号键。
utt_9 快速解除流量封顶请按星号键，腾讯王卡产品介绍、使用说明、特权及活动请按9，查询话费、套餐余量、积分及活动返款请按1，手机上网流量开通及取消请按2，查询本机号码及本号所使用套餐请按4，密码修改及重置请按5，紧急开机请按6，挂失请按7，查询充值记录请按8，其它自助服务及人工服务请按0
utt_10 智能客服助理快速查话费、查流量请按9，了解北京联通业务请按1，宽带IPTV新装、查询请按2，障碍报修请按3，充值缴费请按4，投诉建议请按5，政企业务请按7，人工服务请按0，for english severice press star key
utt_11 您的帐户当前可用余额为63.89元，本月消费为2.17元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。
utt_12 您的帐户当前可用余额为负15.5元，本月消费为59.6元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。
utt_13 尊敬的客户，您目前的话费余额为负14.60元，已低于10元，为保证您的通信畅通，请及时缴纳费用。
utt_14 您的流量已用完，为避免您产生额外费用，建议您根据需求开通一个流量包以作补充。
utt_15 您可以直接说，查询话费及余量、开通流量包、缴费，您也可以说出其它需求，请问有什么可以帮您？
utt_16 您的账户当前可用余额为负36.00元，本月消费36.00元。
utt_17 请问你是电话13985608526的机主吗？
utt_18 如您对处理结果不满意，可拨打中国联通集团投诉电话10015进行投诉，按本地通话费收费，返回自助服务请按井号键
utt_19 “26314”号VIP客服代表为您服务。
utt_20 尊敬的5G用户，欢迎您致电中国联通
utt_21 首先是应用了M1芯片的iPad Pro，新款的iPad Pro支持5G，这也是苹果的第二款5G产品线。
utt_22 除此之外，摄像头方面再次升级，增加了前摄全新超广角摄像头，支持人物居中功能，搭配超广角可实现视频中始终让人物居中效果。
utt_23 屏幕方面，iPad Pro 12.9版本支持XDR体验的Mini-LEDS显示屏，支持HDR10、杜比视界，还支持杜比全景声。
utt_24 iPad Pro的秒控键盘这次也推出白色版本。
utt_25 售价方面，11英寸版本售价799美元起，12.9英寸售价1099美元起。
utt_26 这块黄金重达324.75克
utt_27 她出生于86年8月18日，她弟弟出生于1995年3月1日
utt_28 电影中梁朝伟扮演的陈永仁的编号27149
utt_29 现场有7/12的观众投出了赞成票
utt_30 随便来几个价格12块5，34.5元，20.1万
utt_31 明天有62%的概率降雨
utt_32 这是固话0421-33441122
utt_33 这是手机+86 18544139121
utt_34 小王的身高是153.5cm,梦想是打篮球!我觉得有0.1%的可能性。
utt_35 不管三七二十一
utt_36 九九八十一难
utt_37 2018年5月23号上午10点10分
utt_38 10076
utt_39 32.68%
utt_40 比分测试17:16
utt_41 比分测试37:16
utt_42 1.1
utt_43 一点一滴
utt_44 八九十
utt_45 1个人一定要
utt_46 10000棵树
utt_47 1234个人
utt_48 35553座楼
utt_49 15873690
utt_50 27930122
utt_51 85307499
utt_52 26149787
utt_53 15964862
utt_54 45698723
utt_55 48615964
utt_56 17864589
utt_57 123加456
utt_58 9786加3384
utt_59 发电站每天发电30029度电
utt_60 银行月交易总额七千九百零三亿元
utt_61 深圳每月平均工资在13000元
utt_62 每月房租要交1500元
utt_63 我每月交通费用在400元左右
utt_64 本月开销费用是51328元
utt_65 如果你中了五千万元奖金会分我一半吗
utt_66 这个月工资我发了3529元
utt_67 学会了这个技能你至少可以涨薪5000元
utt_68 我们的会议时间定在9点25分开始
utt_69 上课时间是8点15分请不要迟到
utt_70 昨天你9点21分才到教室
utt_71 今天是2019年1月31号
utt_72 今年的除夕夜是2019年2月4号
utt_73 这根水管的长度不超过35米
utt_74 400米是最短的长跑距离
utt_75 最高的撑杆跳为11米
utt_76 等会请在12:05请通知我
utt_77 23点15分开始
utt_78 你生日那天我会送你999朵玫瑰
utt_79 给我1双鞋我可以跳96米远
utt_80 虽然我们的身高相差356毫米也不影响我们交往
utt_81 我们班的最高总分为583分
utt_82 今天考试老师多扣了我21分
utt_83 我量过这张桌子总长为1.37米
utt_84 乘务员身高必须超过185公分
utt_85 这台电脑分辨率为1024
utt_86 手机价格不超过1500元
utt_87 101.23
utt_88 123.116
utt_89 456.147
utt_90 0.1594
utt_91 3.1415
utt_92 0.112233
utt_93 0.1
utt_94 40001.987
utt_95 56.878
utt_96 0.00123
utt_97 0.0001
utt_98 0.92015
utt_99 999.0001
utt_100 10000.123
utt_101 666.555
utt_102 444.789
utt_103 789.666
utt_104 0.12345
utt_105 1.05649
utt_106 环比上调1.86%
utt_107 环比分别下跌3.46%及微涨0.70%
utt_108 单价在30000元的二手房购房个案当中
utt_109 6月仍有7%单价在30000元的房源
utt_110 最终也只是以总积分1分之差屈居第2
utt_111 中新网8月29日电今日
utt_112 自6月底呼和浩特市率先宣布取消限购后
utt_113 仅1个多月的时间里
utt_114 除了北京上海广州深圳4个一线城市和三亚之外
utt_115 46个限购城市当中
utt_116 41个已正式取消或变相放松了限购
utt_117 其中包括对拥有一套住房并已结清相应购房贷款的家庭
utt_118 这个后来被称为930新政策的措施
utt_119 今年有望超三百亿美元
utt_120 就连一向看多的任志强
utt_121 近期也一反常态地发表看空言论
utt_122 985
utt_123 12~23
utt_124 12-23
utt_125 25cm²
utt_126 25m
