utt_0 今天的最低气温达到零下十度.
utt_1 只要有四分之三十三的人同意，就可以通过决议。
utt_2 一九四五年五月二日，苏联士兵在德国国会大厦上升起了胜利旗，象征着攻占柏林并战胜了纳粹德国。
utt_3 四月十六日，清晨的战斗以炮击揭幕，数以千计的大炮和喀秋莎火箭炮开始炮轰德军阵地，炮击持续了数天之久。
utt_4 如果剩下的百分之三十点六是过去，那么还有百分之六十九点四.
utt_5 事情发生在二零二零年三月三十一日的上午八点.
utt_6 警方正在找一支零点二二口径的手枪。
utt_7 欢迎致电中国联通，北京二零二二年冬奥会官方合作伙伴为您服务
utt_8 充值缴费请按一，查询话费及余量请按二，跳过本次提醒请按井号键。
utt_9 快速解除流量封顶请按星号键，腾讯王卡产品介绍、使用说明、特权及活动请按九，查询话费、套餐余量、积分及活动返款请按一，手机上网流量开通及取消请按二，查询本机号码及本号所使用套餐请按四，密码修改及重置请按五，紧急开机请按六，挂失请按七，查询充值记录请按八，其它自助服务及人工服务请按零
utt_10 智能客服助理快速查话费、查流量请按九，了解北京联通业务请按一，宽带IPTV新装、查询请按二，障碍报修请按三，充值缴费请按四，投诉建议请按五，政企业务请按七，人工服务请按零，for english severice press star key
utt_11 您的帐户当前可用余额为六十三点八九元，本月消费为二点一七元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。
utt_12 您的帐户当前可用余额为负十五点五元，本月消费为五十九点六元。您的消费、套餐余量和其它信息将以短信形式下发，请您注意查收。谢谢使用，再见！。
utt_13 尊敬的客户，您目前的话费余额为负十四点六元，已低于十元，为保证您的通信畅通，请及时缴纳费用。
utt_14 您的流量已用完，为避免您产生额外费用，建议您根据需求开通一个流量包以作补充。
utt_15 您可以直接说，查询话费及余量、开通流量包、缴费，您也可以说出其它需求，请问有什么可以帮您？
utt_16 您的账户当前可用余额为负三十六元，本月消费三十六元。
utt_17 请问你是电话一三九八五六零八五二六的机主吗？
utt_18 如您对处理结果不满意，可拨打中国联通集团投诉电话一零零一五进行投诉，按本地通话费收费，返回自助服务请按井号键
utt_19 “二六三一四”号VIP客服代表为您服务。
utt_20 尊敬的五G用户，欢迎您致电中国联通
utt_21 首先是应用了M一芯片的iPad Pro，新款的iPad Pro支持五G，这也是苹果的第二款五G产品线。
utt_22 除此之外，摄像头方面再次升级，增加了前摄全新超广角摄像头，支持人物居中功能，搭配超广角可实现视频中始终让人物居中效果。
utt_23 屏幕方面，iPad Pro 十二点九版本支持XDR体验的Mini-LEDS显示屏，支持HDR十、杜比视界，还支持杜比全景声。
utt_24 iPad Pro的秒控键盘这次也推出白色版本。
utt_25 售价方面，十一英寸版本售价七百九十九美元起，十二点九英寸售价一千零九十九美元起。
utt_26 这块黄金重达三百二十四点七五克
utt_27 她出生于八六年八月十八日，她弟弟出生于一九九五年三月一日
utt_28 电影中梁朝伟扮演的陈永仁的编号二七一四九
utt_29 现场有十二分之七的观众投出了赞成票
utt_30 随便来几个价格十二块五，三十四点五元，二十点一万
utt_31 明天有百分之六十二的概率降雨
utt_32 这是固话零四二一三三四四一一二二
utt_33 这是手机八六一八五四四一三九一二一
utt_34 小王的身高是一百五十三点五cm,梦想是打篮球!我觉得有百分之零点一的可能性。
utt_35 不管三七二十一
utt_36 九九八十一难
utt_37 二零一八年五月二十三号上午十点十分
utt_38 一零零七六
utt_39 百分之三十二点六八
utt_40 比分测试十七比十六
utt_41 比分测试三十七比十六
utt_42 一点一
utt_43 一点一滴
utt_44 八九十
utt_45 一个人一定要
utt_46 一万棵树
utt_47 一千二百三十四个人
utt_48 三万五千五百五十三座楼
utt_49 一五八七三六九零
utt_50 二七九三零一二二
utt_51 八五三零七四九九
utt_52 二六一四九七八七
utt_53 一五九六四八六二
utt_54 四五六九八七二三
utt_55 四八六一五九六四
utt_56 一七八六四五八九
utt_57 一百二十三加四百五十六
utt_58 九千七百八十六加三千三百八十四
utt_59 发电站每天发电三万零二十九度电
utt_60 银行月交易总额七千九百零三亿元
utt_61 深圳每月平均工资在一万三千元
utt_62 每月房租要交一千五百元
utt_63 我每月交通费用在四百元左右
utt_64 本月开销费用是五万一千三百二十八元
utt_65 如果你中了五千万元奖金会分我一半吗
utt_66 这个月工资我发了三千五百二十九元
utt_67 学会了这个技能你至少可以涨薪五千元
utt_68 我们的会议时间定在九点二十五分开始
utt_69 上课时间是八点十五分请不要迟到
utt_70 昨天你九点二十一分才到教室
utt_71 今天是二零一九年一月三十一号
utt_72 今年的除夕夜是二零一九年二月四号
utt_73 这根水管的长度不超过三十五米
utt_74 四百米是最短的长跑距离
utt_75 最高的撑杆跳为十一米
utt_76 等会请在十二点零五分请通知我
utt_77 二十三点十五分开始
utt_78 你生日那天我会送你九百九十九朵玫瑰
utt_79 给我一双鞋我可以跳九十六米远
utt_80 虽然我们的身高相差三百五十六毫米也不影响我们交往
utt_81 我们班的最高总分为五百八十三分
utt_82 今天考试老师多扣了我二十一分
utt_83 我量过这张桌子总长为一点三七米
utt_84 乘务员身高必须超过一百八十五公分
utt_85 这台电脑分辨率为一零二四
utt_86 手机价格不超过一千五百元
utt_87 一百零一点二三
utt_88 一百二十三点一一六
utt_89 四百五十六点一四七
utt_90 零点一五九四
utt_91 三点一四一五
utt_92 零点一一二二三三
utt_93 零点一
utt_94 四万零一点九八七
utt_95 五十六点八七八
utt_96 零点零零一二三
utt_97 零点零零零一
utt_98 零点九二零一五
utt_99 九百九十九点零零零一
utt_100 一万点一二三
utt_101 六百六十六点五五五
utt_102 四百四十四点七八九
utt_103 七百八十九点六六六
utt_104 零点一二三四五
utt_105 一点零五六四九
utt_106 环比上调百分之一点八六
utt_107 环比分别下跌百分之三点四六及微涨百分之零点七
utt_108 单价在三万元的二手房购房个案当中
utt_109 六月仍有百分之七单价在三万元的房源
utt_110 最终也只是以总积分一分之差屈居第二
utt_111 中新网八月二十九日电今日
utt_112 自六月底呼和浩特市率先宣布取消限购后
utt_113 仅一个多月的时间里
utt_114 除了北京上海广州深圳四个一线城市和三亚之外
utt_115 四十六个限购城市当中
utt_116 四十一个已正式取消或变相放松了限购
utt_117 其中包括对拥有一套住房并已结清相应购房贷款的家庭
utt_118 这个后来被称为九三零新政策的措施
utt_119 今年有望超三百亿美元
utt_120 就连一向看多的任志强
utt_121 近期也一反常态地发表看空言论
utt_122 九八五
utt_123 十二到二十三
utt_124 十二到二十三
utt_125 二十五平方厘米
utt_126 米
