今 天 的 最 低 气 温 达 到 零 下 十 度 .(utt_0)
只 要 有 四 分 之 三 十 三 的 人 同 意 ， 就 可 以 通 过 决 议 。(utt_1)
一 九 四 五 年 五 月 二 日 ， 苏 联 士 兵 在 德 国 国 会 大 厦 上 升 起 了 胜 利 旗 ， 象 征 着 攻 占 柏 林 并 战 胜 了 纳 粹 德 国 。(utt_2)
四 月 十 六 日 ， 清 晨 的 战 斗 以 炮 击 揭 幕 ， 数 以 千 计 的 大 炮 和 喀 秋 莎 火 箭 炮 开 始 炮 轰 德 军 阵 地 ， 炮 击 持 续 了 数 天 之 久 。(utt_3)
如 果 剩 下 的 百 分 之 三 十 点 六 是 过 去 ， 那 么 还 有 百 分 之 六 十 九 点 四 .(utt_4)
事 情 发 生 在 二 零 二 零 年 三 月 三 十 一 日 的 上 午 八 点 .(utt_5)
警 方 正 在 找 一 支 零 点 二 二 口 径 的 手 枪 。(utt_6)
欢 迎 致 电 中 国 联 通 ， 北 京 二 零 二 二 年 冬 奥 会 官 方 合 作 伙 伴 为 您 服 务(utt_7)
充 值 缴 费 请 按 一 ， 查 询 话 费 及 余 量 请 按 二 ， 跳 过 本 次 提 醒 请 按 井 号 键 。(utt_8)
快 速 解 除 流 量 封 顶 请 按 星 号 键 ， 腾 讯 王 卡 产 品 介 绍 、 使 用 说 明 、 特 权 及 活 动 请 按 九 ， 查 询 话 费 、 套 餐 余 量 、 积 分 及 活 动 返 款 请 按 一 ， 手 机 上 网 流 量 开 通 及 取 消 请 按 二 ， 查 询 本 机 号 码 及 本 号 所 使 用 套 餐 请 按 四 ， 密 码 修 改 及 重 置 请 按 五 ， 紧 急 开 机 请 按 六 ， 挂 失 请 按 七 ， 查 询 充 值 记 录 请 按 八 ， 其 它 自 助 服 务 及 人 工 服 务 请 按 零(utt_9)
智 能 客 服 助 理 快 速 查 话 费 、 查 流 量 请 按 九 ， 了 解 北 京 联 通 业 务 请 按 一 ， 宽 带 新 装 、 查 询 请 按 二 ， 障 碍 报 修 请 按 三 ， 充 值 缴 费 请 按 四 ， 投 诉 建 议 请 按 五 ， 政 企 业 务 请 按 七 ， 人 工 服 务 请 按 零 ，   秒   秒   秒 秒   秒(utt_10)
您 的 帐 户 当 前 可 用 余 额 为 六 十 三 点 八 九 元 ， 本 月 消 费 为 二 点 一 七 元 。 您 的 消 费 、 套 餐 余 量 和 其 它 信 息 将 以 短 信 形 式 下 发 ， 请 您 注 意 查 收 。 谢 谢 使 用 ， 再 见 ！ 。(utt_11)
您 的 帐 户 当 前 可 用 余 额 为 负 十 五 点 五 元 ， 本 月 消 费 为 五 十 九 点 六 元 。 您 的 消 费 、 套 餐 余 量 和 其 它 信 息 将 以 短 信 形 式 下 发 ， 请 您 注 意 查 收 。 谢 谢 使 用 ， 再 见 ！ 。(utt_12)
尊 敬 的 客 户 ， 您 目 前 的 话 费 余 额 为 负 十 四 点 六 元 ， 已 低 于 十 元 ， 为 保 证 您 的 通 信 畅 通 ， 请 及 时 缴 纳 费 用 。(utt_13)
您 的 流 量 已 用 完 ， 为 避 免 您 产 生 额 外 费 用 ， 建 议 您 根 据 需 求 开 通 一 个 流 量 包 以 作 补 充 。(utt_14)
您 可 以 直 接 说 ， 查 询 话 费 及 余 量 、 开 通 流 量 包 、 缴 费 ， 您 也 可 以 说 出 其 它 需 求 ， 请 问 有 什 么 可 以 帮 您 ？(utt_15)
您 的 账 户 当 前 可 用 余 额 为 负 三 十 六 元 ， 本 月 消 费 三 十 六 元 。(utt_16)
请 问 你 是 电 话 幺 三 九 八 五 六 零 八 五 二 六 的 机 主 吗 ？(utt_17)
如 您 对 处 理 结 果 不 满 意 ， 可 拨 打 中 国 联 通 集 团 投 诉 电 话 幺 零 零 幺 五 进 行 投 诉 ， 按 本 地 通 话 费 收 费 ， 返 回 自 助 服 务 请 按 井 号 键(utt_18)
二 六 三 幺 四 号 客 服 代 表 为 您 服 务 。(utt_19)
尊 敬 的 五 用 户 ， 欢 迎 您 致 电 中 国 联 通(utt_20)
首 先 是 应 用 了 一 芯 片 的   ， 新 款 的   支 持 五 ， 这 也 是 苹 果 的 第 二 款 五 产 品 线 。(utt_21)
除 此 之 外 ， 摄 像 头 方 面 再 次 升 级 ， 增 加 了 前 摄 全 新 超 广 角 摄 像 头 ， 支 持 人 物 居 中 功 能 ， 搭 配 超 广 角 可 实 现 视 频 中 始 终 让 人 物 居 中 效 果 。(utt_22)
屏 幕 方 面 ，     十 二 点 九 版 本 支 持 体 验 的 显 示 屏 ， 支 持 十 、 杜 比 视 界 ， 还 支 持 杜 比 全 景 声 。(utt_23)
的 秒 控 键 盘 这 次 也 推 出 白 色 版 本 。(utt_24)
售 价 方 面 ， 十 一 英 寸 版 本 售 价 七 百 九 十 九 美 元 起 ， 十 二 点 九 英 寸 售 价 一 千 零 九 十 九 美 元 起 。(utt_25)
这 块 黄 金 重 达 三 百 二 十 四 点 七 五 克(utt_26)
她 出 生 于 八 六 年 八 月 十 八 日 ， 她 弟 弟 出 生 于 一 九 九 五 年 三 月 一 日(utt_27)
电 影 中 梁 朝 伟 扮 演 的 陈 永 仁 的 编 号 二 七 幺 四 九(utt_28)
现 场 有 十 二 分 之 七 的 观 众 投 出 了 赞 成 票(utt_29)
随 便 来 几 个 价 格 十 二 块 五 ， 三 十 四 点 五 元 ， 二 十 点 一 万(utt_30)
明 天 有 百 分 之 六 十 二 的 概 率 降 雨(utt_31)
这 是 固 话 零 四 二 幺 ， 三 三 四 四 幺 幺 二 二(utt_32)
这 是 手 机 八 六 ， 幺 八 五 四 四 幺 三 九 幺 二 幺(utt_33)
小 王 的 身 高 是 一 百 五 十 三 点 五 厘 米 , 梦 想 是 打 篮 球 ! 我 觉 得 有 百 分 之 零 点 一 的 可 能 性 。(utt_34)
不 管 三 七 二 十 一(utt_35)
九 九 八 十 一 难(utt_36)
二 零 一 八 年 五 月 二 十 三 号 上 午 十 点 十 分(utt_37)
幺 零 零 七 六(utt_38)
百 分 之 三 十 二 点 六 八(utt_39)
比 分 测 试 十 七 点 十 六 分(utt_40)
比 分 测 试 三 七 点 十 六 分(utt_41)
一 点 一(utt_42)
一 点 一 滴(utt_43)
八 九 十(utt_44)
一 个 人 一 定 要(utt_45)
一 万 棵 树(utt_46)
一 千 二 百 三 十 四 个 人(utt_47)
三 万 五 千 五 百 五 十 三 座 楼(utt_48)
幺 五 八 七 三 六 九 零(utt_49)
二 七 九 三 零 幺 二 二(utt_50)
八 五 三 零 七 四 九 九(utt_51)
二 六 幺 四 九 七 八 七(utt_52)
幺 五 九 六 四 八 六 二(utt_53)
四 五 六 九 八 七 二 三(utt_54)
四 八 六 幺 五 九 六 四(utt_55)
幺 七 八 六 四 五 八 九(utt_56)
幺 二 三 加 四 五 六(utt_57)
九 七 八 六 加 三 三 八 四(utt_58)
发 电 站 每 天 发 电 三 万 零 二 十 九 度 电(utt_59)
银 行 月 交 易 总 额 七 千 九 百 零 三 亿 元(utt_60)
深 圳 每 月 平 均 工 资 在 一 万 三 千 元(utt_61)
每 月 房 租 要 交 一 千 五 百 元(utt_62)
我 每 月 交 通 费 用 在 四 百 元 左 右(utt_63)
本 月 开 销 费 用 是 五 万 一 千 三 百 二 十 八 元(utt_64)
如 果 你 中 了 五 千 万 元 奖 金 会 分 我 一 半 吗(utt_65)
这 个 月 工 资 我 发 了 三 千 五 百 二 十 九 元(utt_66)
学 会 了 这 个 技 能 你 至 少 可 以 涨 薪 五 千 元(utt_67)
我 们 的 会 议 时 间 定 在 九 点 二 十 五 分 开 始(utt_68)
上 课 时 间 是 八 点 十 五 分 请 不 要 迟 到(utt_69)
昨 天 你 九 点 二 十 一 分 才 到 教 室(utt_70)
今 天 是 二 零 一 九 年 一 月 三 十 一 号(utt_71)
今 年 的 除 夕 夜 是 二 零 一 九 年 二 月 四 号(utt_72)
这 根 水 管 的 长 度 不 超 过 三 十 五 米(utt_73)
四 百 米 是 最 短 的 长 跑 距 离(utt_74)
最 高 的 撑 杆 跳 为 十 一 米(utt_75)
等 会 请 在 十 二 点 零 五 分 请 通 知 我(utt_76)
二 十 三 点 十 五 分 开 始(utt_77)
你 生 日 那 天 我 会 送 你 九 百 九 十 九 朵 玫 瑰(utt_78)
给 我 一 双 鞋 我 可 以 跳 九 十 六 米 远(utt_79)
虽 然 我 们 的 身 高 相 差 三 百 五 十 六 毫 米 也 不 影 响 我 们 交 往(utt_80)
我 们 班 的 最 高 总 分 为 五 百 八 十 三 分(utt_81)
今 天 考 试 老 师 多 扣 了 我 二 十 一 分(utt_82)
我 量 过 这 张 桌 子 总 长 为 一 点 三 七 米(utt_83)
乘 务 员 身 高 必 须 超 过 一 百 八 十 五 公 分(utt_84)
这 台 电 脑 分 辨 率 为 幺 零 二 四(utt_85)
手 机 价 格 不 超 过 一 千 五 百 元(utt_86)
一 百 零 一 点 二 三(utt_87)
一 百 二 十 三 点 一 一 六(utt_88)
四 百 五 十 六 点 一 四 七(utt_89)
零 点 一 五 九 四(utt_90)
三 点 一 四 一 五(utt_91)
零 点 一 一 二 二 三 三(utt_92)
零 点 一(utt_93)
四 万 零 一 点 九 八 七(utt_94)
五 十 六 点 八 七 八(utt_95)
零 点 零 零 一 二 三(utt_96)
零 点 零 零 零 一(utt_97)
零 点 九 二 零 一 五(utt_98)
九 百 九 十 九 点 零 零 零 一(utt_99)
一 万 点 一 二 三(utt_100)
六 百 六 十 六 点 五 五 五(utt_101)
四 百 四 十 四 点 七 八 九(utt_102)
七 百 八 十 九 点 六 六 六(utt_103)
零 点 一 二 三 四 五(utt_104)
一 点 零 五 六 四 九(utt_105)
环 比 上 调 百 分 之 一 点 八 六(utt_106)
环 比 分 别 下 跌 百 分 之 三 点 四 六 及 微 涨 百 分 之 零 点 七(utt_107)
单 价 在 三 万 元 的 二 手 房 购 房 个 案 当 中(utt_108)
六 月 仍 有 百 分 之 七 单 价 在 三 万 元 的 房 源(utt_109)
最 终 也 只 是 以 总 积 分 一 分 之 差 屈 居 第 二(utt_110)
中 新 网 八 月 二 十 九 日 电 今 日(utt_111)
自 六 月 底 呼 和 浩 特 市 率 先 宣 布 取 消 限 购 后(utt_112)
仅 一 个 多 月 的 时 间 里(utt_113)
除 了 北 京 上 海 广 州 深 圳 四 个 一 线 城 市 和 三 亚 之 外(utt_114)
四 十 六 个 限 购 城 市 当 中(utt_115)
四 十 一 个 已 正 式 取 消 或 变 相 放 松 了 限 购(utt_116)
其 中 包 括 对 拥 有 一 套 住 房 并 已 结 清 相 应 购 房 贷 款 的 家 庭(utt_117)
这 个 后 来 被 称 为 九 三 零 新 政 策 的 措 施(utt_118)
今 年 有 望 超 三 百 亿 美 元(utt_119)
就 连 一 向 看 多 的 任 志 强(utt_120)
近 期 也 一 反 常 态 地 发 表 看 空 言 论(utt_121)
九 八 五(utt_122)
十 二 到 二 十 三(utt_123)
十 二 到 二 十 三(utt_124)
二 十 五 平 方 厘 米(utt_125)
二 十 五 米(utt_126)
